# tmfcore

./: .gitignore  ChangeLog.md  LICENSE  README.md  pom.xml
src/main/java/it/polito/tellmefirst/classify/: Classifier.java  Text.java
src/main/java/it/polito/tellmefirst/classify/threads/: ClassiThread.java
src/main/java/it/polito/tellmefirst/exception/: TMFVisibleException.java
src/main/java/it/polito/tellmefirst/http/: ClassifyHTTPInterface.java
src/main/java/it/polito/tellmefirst/lucene/: IndexesUtil.java  LuceneManager.java  SimpleSearcher.java
src/main/java/it/polito/tellmefirst/util/: Behaviour.java  PostProcess.java  Ret.java  TMFUtils.java  TMFVariables.java
